[gd_scene load_steps=8 format=3 uid="uid://8s703xmv8wp0"]

[ext_resource type="Script" path="res://scripts/world.gd" id="1_8krt3"]
[ext_resource type="Texture2D" uid="uid://dces4j7mdv8vv" path="res://assets/textures/panorama6.jpg" id="2_3bjro"]
[ext_resource type="PackedScene" uid="uid://cp6kko0ihyto4" path="res://scenes/character.tscn" id="3_pn7qq"]

[sub_resource type="SphereMesh" id="SphereMesh_gjyoi"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_51urd"]
panorama = ExtResource("2_3bjro")

[sub_resource type="Sky" id="Sky_uvhfj"]
sky_material = SubResource("PanoramaSkyMaterial_51urd")

[sub_resource type="Environment" id="Environment_wfv0h"]
background_mode = 2
sky = SubResource("Sky_uvhfj")
tonemap_mode = 2
glow_enabled = true
glow_intensity = 6.69
glow_bloom = 1.0

[node name="World" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0242672, 0.0167608, 0.00851488)
script = ExtResource("1_8krt3")
star_mesh = SubResource("SphereMesh_gjyoi")
json_file_path = "res://assets/Data/sevenstars.json"

[node name="env" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="env"]
environment = SubResource("Environment_wfv0h")

[node name="CharacterBody3D" parent="." instance=ExtResource("3_pn7qq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.24134, 0)
